<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/urab"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/buttonborder"

        android:contentDescription="urabutton"
        android:onClick="cas"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_clock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <ImageButton
        android:id="@+id/settingsb"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/buttonborder"
        android:contentDescription="settingsbutton"
        android:onClick="nastavitve"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <ImageButton
        android:id="@+id/homeb"
        android:layout_width="85dp"
        android:layout_height="85dp"

        android:contentDescription="homebutton"
        android:onClick="kuci"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/buttonborder"
        app:layout_constraintVertical_bias="0.975" />

    <ImageButton
        android:id="@+id/kolendarb"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/buttonborder"

        android:contentDescription="colendarbutton"
        android:onClick="infotocka"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_calandar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="352dp"
        android:layout_height="67dp"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="@color/besedilosvetlo"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        tools:text="Settings" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="izbrisidata"
        android:text="Delete data"
        android:textColor="@color/svetlobela"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <Button
        android:id="@+id/focusbutton"
        android:layout_width="352dp"
        android:layout_height="72dp"
        android:onClick="fokus"
        android:text=" FOCUSE MODE: true"
        android:textColor="@color/svetlobela"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/doseski"
        android:layout_width="352dp"
        android:layout_height="72dp"
        android:onClick="letsi"
        android:text="Achievements"
        android:textAllCaps="true"
        android:textColor="@color/svetlobela"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />


</androidx.constraintlayout.widget.ConstraintLayout>