<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/analiza2"
        android:layout_width="352dp"
        android:layout_height="72dp"
        android:onClick="change"
        android:tag="1"
        android:text="Sound 1"
        android:textAllCaps="true"
        android:textColor="@color/svetlobela"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <Button
        android:id="@+id/focusbutton2"
        android:layout_width="352dp"
        android:layout_height="72dp"
        android:onClick="change"
        android:tag="2"
        android:text="SOUND 2"
        android:textColor="@color/svetlobela"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/doseski2"
        android:layout_width="352dp"
        android:layout_height="72dp"
        android:onClick="change"
        android:tag="3"
        android:text="SOUND 3"
        android:textAllCaps="true"
        android:textColor="@color/svetlobela"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <Button
        android:id="@+id/sound2"
        android:layout_width="352dp"
        android:layout_height="72dp"
        android:onClick="change"
        android:tag="4"
        android:text="SOUND 4"
        android:textAllCaps="true"
        android:textColor="@color/svetlobela"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.650" />

    <Button
        android:id="@+id/button3"
        android:layout_width="352dp"
        android:layout_height="72dp"
        android:onClick="change"
        android:tag="5"
        android:text="SOUND 5"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/svetlobela"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />

    <Button
        android:id="@+id/button5"
        android:layout_width="352dp"
        android:layout_height="72dp"
        android:onClick="change"
        android:tag="6"
        android:text="SOUND 6"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/svetlobela"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="352dp"
        android:layout_height="67dp"
        android:text="Sound"
        android:textAlignment="center"
        android:textColor="@color/besedilosvetlo"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"/>

    <ImageButton
        android:id="@+id/goback"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:background="@drawable/buttonborder"
        android:contentDescription="settingsbutton"
        android:onClick="goback"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/miniinfo"
        android:layout_width="374dp"
        android:layout_height="25dp"
        android:text="End of study session sound"
        android:textAlignment="center"
        android:textColor="@color/besedilosvetlo"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <TextView
        android:id="@+id/soundinfo"
        android:layout_width="374dp"
        android:layout_height="25dp"
        android:text="Current sound effect:"
        android:textAlignment="center"
        android:textColor="@color/besedilosvetlo"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <TextView
        android:id="@+id/credits"
        android:layout_width="387dp"
        android:layout_height="51dp"
        android:text="Sound effects from Pixabay (https://pixabay.com)          Used under Pixabay License."
        android:textAlignment="center"
        android:textColor="@color/besedilosvetlo"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />


</androidx.constraintlayout.widget.ConstraintLayout>